<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Create locator, name it center and move it to the eyes center</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upperVertSel_add_button_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save LowerVertices</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;eyerig.getLowerVertsList()&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4. Deform the cubic Curve to match the linear one</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Prefix 2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3. Number of controllers:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_temp_points_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Joints, Locs and Curves</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;eyerig.runJointToVertex()&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4.  Prefix 1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Select the vertices and add them to the appropriate field</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="controlAmount_lineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upperVertSel_add_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save UpperVertices</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;eyerig.getUpperVertsList()&quot;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="prefixTwo_lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="upperVertSel_add_button_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Locator</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;eyerig.createMiddleLoc()&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_temp_points_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Connections</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;eyerig.runWireDeformerScript()&quot;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="prefixOne_lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="aimConstraint_checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Aim Constrained</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="smartBlink_checkBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Smart Blink</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
